<!doctype html>

<html lang="tr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Metehan KIRAN Kişisel Web Sitesi">
	<meta name="keywords" content="metehan kiran, metehankiran, metehan kıran kişisel web sitesi">

	<title>Metehan KIRAN</title>

	<link href="/favicon.png" rel="icon" type="image/png">

	<link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900&display=swap"></noscript>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}

		body {
			color: #343434;
			font-weight: 400;
			overflow-x: hidden;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		.header {
			height: 100vh;
			width: 100%;
			background-color: #000;
			background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/bg.webp');
			background-size: cover;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			position: relative;
		}

		.header-content {
			text-align: center;
			z-index: 2;
		}

		.header-text {
			margin-top: 50px;
		}

		.header-text h1 {
			font-size: 50px;
			font-weight: 300;
			margin-bottom: 10px;
		}

		.header-text h2 {
			font-size: 40px;
			font-weight: 600;
			margin-bottom: 30px;
		}

		.typing-text {
			position: relative;
			height: 60px;
			margin-bottom: 40px;
		}

		.typing-text .text {
			position: absolute;
			left: 0;
			right: 0;
			font-size: 36px;
			font-weight: 300;
			opacity: 0;
		}

		.typing-text .first-text {
			animation: showText 4s infinite;
		}

		.typing-text .second-text {
			animation: showText 4s 2s infinite;
		}

		@keyframes showText {
			0% {
				opacity: 0;
			}

			10% {
				opacity: 1;
			}

			40% {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 0;
			}
		}

		.social-icons {
			margin-top: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.social-icons a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			background-color: rgba(255, 255, 255, 0.1);
			margin: 0 10px;
			transition: all 0.3s ease;
		}

		.social-icons a:hover {
			background-color: rgba(255, 255, 255, 0.3);
		}

		.social-icons svg {
			width: 18px;
			height: 18px;
		}

		@media (max-width: 768px) {
			.header-content {
				padding: 0 20px;
			}

			.header-text h1 {
				font-size: 36px;
			}

			.header-text h2 {
				font-size: 28px;
			}

			.typing-text .text {
				font-size: 24px;
			}

			.social-icons {
				display: flex;
				justify-content: center;
				flex-wrap: nowrap;
			}

			.social-icons a {
				width: 40px;
				height: 40px;
				line-height: 40px;
				margin: 0 10px;
			}
		}

		.icon-phone:before {
			content: "\260E";
		}

		.icon-mail:before {
			content: "\2709";
		}

		.icon-twitter:before {
			content: "\1F426";
		}

		.icon-linkedin:before {
			content: "in";
		}

		.icon-github:before {
			content: "GH";
		}
	</style>

	<link rel="preload" href="/bg.webp" as="image">

</head>

<body>
	<header class="header">
		<div class="header-content">
			<div class="header-text">
				<h1>Merhaba</h1>
				<h2>Ben, Metehan KIRAN</h2>
				<div class="typing-text">
					<span class="text first-text">Frontend Developer</span>
					<span class="text second-text">Backend Developer</span>
				</div>

				<!-- social icons -->
				<div class="social-icons">
					<a href="tel:+905385001643" aria-label="Telefon Numaram">
						<svg viewBox="0 0 512 512" width="18" height="18">
							<path fill="currentColor"
								d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
							</path>
						</svg>
					</a>
					<a href="mailto:metehankiran@outlook.com" aria-label="E-posta Adresim">
						<svg viewBox="0 0 512 512" width="18" height="18">
							<path fill="currentColor"
								d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
							</path>
						</svg>
					</a>
					<a href="https://www.x.com/metehankiran" aria-label="X Hesabım">
						<svg viewBox="0 0 512 512" width="18" height="18">
							<path fill="currentColor"
								d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
							</path>
						</svg>
					</a>
					<a href="https://www.linkedin.com/in/metehankiran" aria-label="LinkedIn Hesabım">
						<svg viewBox="0 0 448 512" width="18" height="18">
							<path fill="currentColor"
								d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
							</path>
						</svg>
					</a>
					<a href="https://www.github.com/metehankiran" aria-label="GitHub Hesabım">
						<svg viewBox="0 0 496 512" width="18" height="18">
							<path fill="currentColor"
								d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
							</path>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</header>

	<script>
		function loadCSS(href) {
			var ss = document.createElement('link');
			ss.rel = 'stylesheet';
			ss.href = href;
			document.head.appendChild(ss);
		}
		window.onload = function() {
			loadCSS('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900&display=swap');
		};
	</script>
</body>

</html>
